REACT_APP_OKTA_SCOPES="openid profile email address phone"
REACT_APP_OKTA_URL=https://df-oie-iframe-glitch.oktapreview.com
REACT_APP_OKTA_CLIENT_ID=0oa1p912skTrL8oT51d7
REACT_APP_OKTA_AUTH_SERVER_ID=aus1pazrlm4yL3gvV1d7
REACT_APP_AUTH_ALLOW="publickey-credentials-get http://localhost:3000 https://df-oie-iframe-glitch.oktapreview.com/"
